<!doctype>
<html>
	<head>
		<style>
		
		.texto
		{
		position:absolute;
		top:200px;
		left:250px;
		right:250px;
		
		text-align:center;
		font-family:Tahoma;
		font-size:28px;
		}
		.flotantes
		{
		    width:100px;
			height:30px;
			float:right;
			margin:3px 1px 2px 1px; 
			font-family:Arial;
			font-weight:bold;
			text-align:center;
		}
		.flotante
		{
		    width:50px;
			height:10px;
			float:right;
			margin:3px 1px 2px 1px;
			
		}
		.logo
		{
			position:absolute;
			width:95%;	
			height:200px;
			top:450px;
			left:1%;
			right:1%;
		}
		.rectangulo
		{
		    position:absolute;
			width:100px;
			height:30px;
			margin:40px 0px 0px 625px;
			background-color:red;
			
		}
		.recgris
		{
		    position:absolute;
			width:100%;
			height:25px;
			top:97.5%;
			background-color:gray;
		}
		</style>
	</head>
	<body style="background:#F5F5F5">
	    <div style="position:absolute;margin:3px 1px 10px 30px;float:left;"><img src="images/photos/logof.png"/></div>
		<div class="flotante"><img src="images/photos/cuadrado.png"/></div>
		<div class="flotantes">Contact</div>
		<div class="flotantes">Journal</div>
		<div class="flotantes">Us</div>
		<div class="flotantes">Work</div>
		<hr size="5px" width="100%"></hr>
		<div class="rectangulo" style="text-align:center;color:white;font-family:Arial;font-size:22;font-weight:bold;">Fieldwork</div>
		<div><img src="images/photos/Figura1.jpg" class="logo"/></div>
		<div class="texto">From digital platforms to brand 	identities, we work with you,
		collaboratively,to make things that help you organisation do
		great work</div>	
		<div class="recgris"></div>
	</body>
</html>