<!doctype>
<html>
	<head>
		<style>
		.image
		{
		position:absolute;
		width:300px;
		height:300px;
		   
		}
		.texto
		{
		position:absolute;
		top:300px;
		left:450px;
		text-align:center;
		font-family:Frosty;
		font-size:60px;
		}
		.flotantes
		{
		    width:100px;
			height:50px;
			float:right;
			margin:50px 30px 10px 5px; 
			font-family:Arial;
			font-weight:bold;
		}
		.logo
		{
			position:absolute;
			left:30px;
			top:50px;
			font-size:40px;
			font-family:Arial;
			font-weight:bold;
		}
		</style>
	</head>
	<body style="background:#F6F0C7">
		<div class="flotantes" style="color:Coral;">CONTACT</div>
		<div class="flotantes" style="color:Coral;">ABOUT</div>
		<div class="flotantes">WORK</div>
		<div class="texto">Interactive Crafts</div>
		<div class="logo" style="color:Coral;">TAOSTUDIO</div>
		<div><img src="images/Pez2.png" class="image" style="left:500px;"/></div>
		<div><img src="images/b.png" class="image" style="left:100px;top:500px;"/></div>
		<div><img src="images/c.png" class="image" style="left:500px;top:500px;"/></div>
		<div><img src="images/o.png" class="image" style="left:900px;top:500px;"/></div>
		
		
	</body>
</html>